{
  "name": "alleyinteractive/expiring-posts",
  "description": "Automatically Expire Posts",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Alley Interactive",
      "email": "info@alley.com"
    }
  ],
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^1.0",
    "mantle-framework/testkit": "^1.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Expiring_Posts\\Tests\\": "tests"
    }
  },
  "scripts": {
    "lint:fix": "@phpcbf",
    "lint": "@phpcs",
    "phpcbf": "phpcbf .",
    "phpcs": "phpcs . --runtime-set text_domain expiring-posts --runtime-set prefixes expiring_posts",
    "phpunit": "phpunit",
    "test": ["@phpcs", "@phpunit"]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "alleyinteractive/composer-wordpress-autoloader": true
    },
    "platform": {
      "php": "8.2"
    }
  }
}
